<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team Communication: Map Test</title>
    <style>
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
      #coords { background-color: black; color: white; padding-left: 5px; }
      #key { background: url("images/key.png"); height: 140px; width: 155px; margin:5px;}

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="coords"></div>
    <div id="key"></div>

    <script>

// This example defines an image map type using the Gall-Peters projection.
// https://en.wikipedia.org/wiki/Gall%E2%80%93Peters_projection

function initMap() {
  // Create a map. Use the Gall-Peters map type.
  var map = new google.maps.Map(document.getElementById('map'), {

    zoom: 0,
    backgroundColor: '#010914',
    center: {lat: 0, lng: 0},
    streetViewControl: false,
    zoomControl: false,
    mapTypeControl: false
  });

//////////////////Elliot bespoke zoomControl

    // Create the DIV to hold the control and call the ZoomControl() constructor
  // passing in this DIV.
  var zoomControlDiv = document.createElement('div');
  var zoomControl = new ZoomControl(zoomControlDiv, map);

  zoomControlDiv.index = 1;
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(zoomControlDiv);


  initGallPeters();
  map.mapTypes.set('gallPeters', gallPetersMapType);
  map.setMapTypeId('gallPeters');

///////////////

map.controls[google.maps.ControlPosition.TOP_LEFT].push(document.getElementById('key'));



  // Show the lat and lng under the mouse cursor.
  var coordsDiv = document.getElementById('coords');
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(coordsDiv);
  map.addListener('mousemove', function(event) {
    coordsDiv.textContent =
        'lat: ' + Math.round(event.latLng.lat()) + ', ' +
        'lng: ' + Math.round(event.latLng.lng());
  });

  var infowindow = new google.maps.InfoWindow();
  var marker, i;
  var markers = [];

//// var locations = [title name, latitude, longitude, png, layer visible when zoomed, layer visible on load, animation];

  var locations = [
        ['Communication Game', 1.7, 48.25, 'images/scorm_1_0_incomplete.png',0,true,,"Communcation game"],
        ['Communication Game', 1.7, 48, 'images/scorm_1_1_incomplete.png',1,false,,"Communcation game"],
        ['Communication Game', 1.7, 52.5, 'images/scorm_1_2_incomplete.png',2,false,,"Communcation game"]
      ];
  /* Get the markers from the array */
  for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
          position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
          map: map,
          animation: locations[i][6],
          optimized: false,
          title: locations[i][0],
          visible: locations[i][5],
          icon: locations[i][3],
          zIndex: 10
      }); 

      /* Open marker on mouseover */
      google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
      return function() {
          if(locations[i][6]!=null){
            marker.setAnimation(google.maps.Animation.BOUNCE);
            setTimeout(function(){ marker.setAnimation(null); }, 300);
          }
          if(locations[i][7]!=null){
            infowindow.setContent(locations[i][7]);
            infowindow.open(map, marker);
          }
        }
      })(marker, i));

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        //window.open("https://www.google.co.uk");
      }
      })(marker, i));

      markers.push(marker); // save all markers 

  }

  /* Change markers on zoom */
  google.maps.event.addListener(map, 'zoom_changed', function() {
    infowindow.close(map, marker);
      var zoom = map.getZoom();
      // iterate over markers and call setVisible
        for (i = 0; i < locations.length; i++) {
            if(locations[i][4]==zoom){
              markers[i].setVisible(true);
            } else {
              markers[i].setVisible(false);
            }
          } 


  });

}


var gallPetersMapType;
function initGallPeters() {
  var GALL_PETERS_RANGE_X = 1800;
  var GALL_PETERS_RANGE_Y = 700;

  // Fetch Gall-Peters tiles stored locally on our server.
  gallPetersMapType = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) {
      var scale = 1 << zoom;

      // Wrap tiles horizontally.
      var x = ((coord.x % scale) + scale) % scale;

      // Don't wrap tiles horizontally.
      //var x = coord.x;
      //if (x < 0 || x >= scale) return null;

      // Don't wrap tiles vertically.
      var y = coord.y;
      if (y < 0 || y >= scale) return null;

      return 'images/gall-peters_' + zoom + '_' + x + '_' + y + '.jpg';
    },
    tileSize: new google.maps.Size(GALL_PETERS_RANGE_X, GALL_PETERS_RANGE_Y),
    isPng: true,
    minZoom: 0,
    maxZoom: 2,
    name: 'Gall-Peters'
  });

  // Describe the Gall-Peters projection used by these tiles.
  gallPetersMapType.projection = {
    fromLatLngToPoint: function(latLng) {
      var latRadians = latLng.lat() * Math.PI / 180;
      return new google.maps.Point(
          GALL_PETERS_RANGE_X * (0.5 + latLng.lng() / 360),
          GALL_PETERS_RANGE_Y * (0.5 - 0.5 * Math.sin(latRadians)));
    },
    fromPointToLatLng: function(point, noWrap) {
      var x = point.x / GALL_PETERS_RANGE_X;
      var y = Math.max(0, Math.min(1, point.y / GALL_PETERS_RANGE_Y));

      return new google.maps.LatLng(
          Math.asin(1 - 2 * y) * 180 / Math.PI,
          -180 + 360 * x,
          noWrap);
    }
  };
}

////////////////////bespoke zoom from http://jsfiddle.net/maunovaha/jptLfhc8/

function ZoomControl(controlDiv, map) {
  
  // Creating divs & styles for custom zoom control
  controlDiv.style.padding = '5px';

  // Set CSS for the control wrapper
  var controlWrapper = document.createElement('div');
  controlWrapper.style.cursor = 'pointer';
  controlWrapper.style.textAlign = 'center';
  controlWrapper.style.width = '60px'; 
  controlWrapper.style.height = '144px';
  controlDiv.appendChild(controlWrapper);
  
  // Set CSS for the zoomIn
  var zoomInButton = document.createElement('div');
  zoomInButton.style.width = '60px'; 
  zoomInButton.style.height = '69px';
  /* Change this to be the .png image you want to use */
  zoomInButton.style.backgroundImage = 'url("images/zoomIn.png")';
  controlWrapper.appendChild(zoomInButton);
    
  // Set CSS for the zoomOut
  var zoomOutButton = document.createElement('div');
  zoomOutButton.style.width = '60px'; 
  zoomOutButton.style.height = '75px';
  /* Change this to be the .png image you want to use */
  zoomOutButton.style.backgroundImage = 'url("images/zoomOut.png")';

  controlWrapper.appendChild(zoomOutButton);

  // Setup the click event listener - zoomIn
  google.maps.event.addDomListener(zoomInButton, 'click', function() {
    map.setZoom(map.getZoom() + 1);
  });
    
  // Setup the click event listener - zoomOut
  google.maps.event.addDomListener(zoomOutButton, 'click', function() {
    map.setZoom(map.getZoom() - 1);
  });  

  google.maps.event.addListener(map, 'zoom_changed', function() {
    var zoom = map.getZoom();
    if(zoom==0){
      zoomInButton.style.backgroundImage = 'url("images/zoomIn.png")';
      zoomOutButton.style.backgroundImage = 'url("images/zoomOut.png")';
    }
    if(zoom==1){
      zoomInButton.style.backgroundImage = 'url("images/zoomIn.png")';
      zoomOutButton.style.backgroundImage = 'url("images/zoomOut1.png")';
    }
    if(zoom==2){
      zoomInButton.style.backgroundImage = 'url("images/zoomInFade.png")';
      zoomOutButton.style.backgroundImage = 'url("images/zoomOut2.png")';
    }
  });
    
}





////////////

// GeoJSON, describing the locations and names of some cities.
/*var cities = {
  type: 'FeatureCollection',
  features: [{
    type: 'Feature',
    geometry: {type: 'Point', coordinates: [0, 0]},
    properties: {name: '0°N 0°E'}
  }]
};*/


    </script>
    <script type="text/javascript" src="html5lightbox/jquery.js"></script>
    <script type="text/javascript" src="html5lightbox/html5lightbox.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQkivWanCrL1JLKc5km8p8ZV2hdr6xn0w&callback=initMap"></script>
  </body>
</html>
